# Build file for anemometer driver

# Module name
obj-m := anemometer.o

# Source files
anemometer-objs := anemometer-main.o \
                   anemometer-chrdev.o \
                   anemometer-sysfs.o \
                   anemometer-dt.o \
                   anemometer-configfs.o

# Kernel directory
KDIR ?= /lib/modules/$(shell uname -r)/build

# Current directory
PWD := $(shell pwd)

# Default target
all:
	@echo "Building anemometer module..."
	$(MAKE) -C $(KDIR) M=$(PWD) modules

# Clean target
clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

# Install module
install:
	$(MAKE) -C $(KDIR) M=$(PWD) modules_install

# Print debug info
debug:
	@echo "KDIR=$(KDIR)"
	@echo "PWD=$(PWD)"
	@echo "obj-m=$(obj-m)"
	@echo "anemometer-objs=$(anemometer-objs)"

.PHONY: all clean install debug
